QWidget {
    background-color: #2b2b2b;
}

QLabel {
    color: white;
    font-size: 16px;
    background-color: #1900ffff;
}

/* Combo Box */
QComboBox {
    background-color: #404040;
    color: white;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 3px;
}

QComboBox::drop-down {
    /* border: none;
    width: 20px; */
}

QComboBox QAbstractItemView {
    background-color: #404040;
    color: white;
    border: 1px solid #555;
    selection-background-color: #3498db;
    outline: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3498db;
}

/* Buttons */
QPushButton {
    border: none;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    background-color: #3498db;
    color: white;
}

QPushButton#primaryButton {
    background-color: #3498db;
    color: white;
}

QPushButton#primaryButton:hover {
    background-color: #2980b9;
}

QPushButton#dangerButton {
    background-color: #e74c3c;
    color: white;
}

QPushButton#dangerButton:hover {
    background-color: #c0392b;
}